server.port=9000

callfire.api.subscription = https://www.callfire.com/api/1.1/rest/subscription.json

app.login = generated_login_goes_here
app.password = generated_pass_goes_here
app.endpoint = http://localhost:9000/postback