server.port=9000

callfire.api.subscription = https://www.callfire.com/api/1.1/rest/subscription.json

app.login = 4e37e59a723e
app.password = b234d4f87d49a106
app.endpoint = http://localhost:9000/postback